<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.view.AdminOverviewController">
   <children>
      <Pane fx:id="paneAdminBasico" prefHeight="900.0" prefWidth="1200.0">
         <children>
            <GridPane layoutX="14.0" layoutY="150.0" prefHeight="314.0" prefWidth="155.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonAdminInicio" mnemonicParsing="false" onAction="#ApretarBotonInicio" prefHeight="25.0" prefWidth="155.0" text="Inicio" />
                  <Button fx:id="buttonAdminAlumnos" mnemonicParsing="false" onAction="#ApretarBotonAlumnos" prefHeight="25.0" prefWidth="155.0" text="Alumnos" GridPane.rowIndex="2" />
                  <Button fx:id="buttonAdminProfesor" mnemonicParsing="false" onAction="#ApretarBotonProfesores" prefHeight="25.0" prefWidth="155.0" text="Profesores" GridPane.rowIndex="1" />
                  <Button fx:id="buttonAdminRamos" mnemonicParsing="false" onAction="#ApretarBotonRamos" prefHeight="25.0" prefWidth="155.0" text="Ramos" GridPane.rowIndex="3" />
                  <Button fx:id="buttonAdminCarreras" mnemonicParsing="false" onAction="#ApretarBotonCarreras" prefHeight="25.0" prefWidth="155.0" text="Carreras" GridPane.rowIndex="4" />
                  <Button fx:id="buttonAdminProgramacionA" mnemonicParsing="false" onAction="#ApretarBotonProgramacion" prefHeight="25.0" prefWidth="155.0" text="Programacion Academica" GridPane.rowIndex="6" />
                  <Button fx:id="buttonAdminCerrarSesion" mnemonicParsing="false" onAction="#ApretarBotonCerrarSesion" prefHeight="25.0" prefWidth="155.0" text="Cerrar Sesion" GridPane.rowIndex="8" />
                  <Button fx:id="buttonAdminModificarD" mnemonicParsing="false" onAction="#ApretarBotonModificarDatos" prefHeight="25.0" prefWidth="155.0" text="Modificar Datos" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" onAction="#ApretarBotonCursos" prefHeight="31.0" prefWidth="171.0" text="Cursos" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label layoutX="14.0" layoutY="27.0" prefHeight="37.0" prefWidth="155.0" text="Academic Manager">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane fx:id="paneAdminInicio" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <GridPane hgap="2.0" layoutX="200.0" layoutY="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre:" />
                        <Label text="Nombre Usuario:" GridPane.rowIndex="1" />
                        <Label text="Sexo:" GridPane.rowIndex="2" />
                        <Label text="Edad:" GridPane.rowIndex="3" />
                        <Label fx:id="labelNombre" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="labelNombreUsuario" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelSexo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelEdad" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="155.0" text="Administrador Academico">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="LabelPanelAdminEstado" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="155.0" text="Estado" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane fx:id="paneAdminProfesores" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <ListView fx:id="tablaAdminListaProfesores" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="60.0" layoutY="25.0" text="Lista Profesores:" />
                  <Label layoutX="50.0" layoutY="287.0" text="Agregar Profesor:" />
                  <Label layoutX="50.0" layoutY="711.0" text="Eliminar Profesor:" />
                  <GridPane layoutX="49.0" layoutY="327.0" prefHeight="333.0" prefWidth="473.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="273.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Apellido Materno:" GridPane.rowIndex="2" />
                        <Label text="Edad:" GridPane.rowIndex="6" />
                        <Label text="Sueldo:" GridPane.rowIndex="7" />
                        <Label text="Facultad:" GridPane.rowIndex="8" />
                        <TextField fx:id="campoANombreProfesor" GridPane.columnIndex="1" />
                        <TextField fx:id="campoAEdadProfesor" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="campoASueldoProfesor" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="campoAFacultadProfesor" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Apellido Paterno:" GridPane.rowIndex="1" />
                        <Label text="Nombre:" />
                        <Label prefHeight="21.0" prefWidth="157.0" text="Contraseña:" GridPane.rowIndex="4" />
                        <TextField fx:id="campoANombreUsuarioProfesor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="campoAApPatProfesor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="campoAApMatProfesor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Sexo:" GridPane.rowIndex="5" />
                        <Label text="Nombre Usuario:" GridPane.rowIndex="3" />
                        <TextField fx:id="campoASexoProfesor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="campoAContrasenaProfesor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button fx:id="buttonAgregarProfesor" layoutX="598.0" layoutY="629.0" mnemonicParsing="false" onAction="#ApretarAgregarProfesor" text="Agregar" />
                  <GridPane layoutX="50.0" layoutY="750.0" prefHeight="25.0" prefWidth="275.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="69.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="campoEliminarProfID" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" />
                        <Label text="Id" />
                     </children>
                  </GridPane>
                  <Button layoutX="400.0" layoutY="750.0" mnemonicParsing="false" text="Eliminar" />
                  <TableView fx:id="tabla2AdminListaProfesores" layoutX="287.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="112.0" text="Nombre" />
                      <TableColumn prefWidth="87.0" text="Facultad" />
                    </columns>
                  </TableView>
                  <Label fx:id="labelAvisoProfesor" layoutX="415.0" layoutY="382.0" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminAlumnos" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <Label layoutX="50.0" layoutY="310.0" text="Restringir Acceso Alumno:" />
                  <GridPane layoutX="50.0" layoutY="330.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="67.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="133.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id Alumno:" />
                        <TextField fx:id="textFieldIdAlumno" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="300.0" layoutY="330.0" mnemonicParsing="false" onAction="#ApretarRestringirAlumno" text="Restringir" />
                  <Label layoutX="50.0" layoutY="60.0" text="Lista Alumnos:" />
                  <ListView layoutX="50.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label fx:id="labelEstadoRestringirAlumno" layoutX="319.0" layoutY="302.0" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminRamos" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <ListView layoutX="50.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="50.0" layoutY="48.0" text="Lista de Ramos: " />
                  <GridPane layoutX="50.0" layoutY="340.0" prefHeight="231.0" prefWidth="325.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="121.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="121.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sigla:" GridPane.rowIndex="1" />
                        <Label text="Carrera:" GridPane.rowIndex="2" />
                        <Label text="Creditos:" GridPane.rowIndex="3" />
                        <Label text="Sesmestre Impartido:" GridPane.rowIndex="4" />
                        <Label text="Objetivos:" GridPane.rowIndex="6" />
                        <TextField fx:id="textFieldSiglaRamo" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldCarreraRamo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldCreditosRamo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldSemestreImpartidoRamo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldObjetivosRamo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Contenido:" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldContenidoRamo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Nombre Ramo:" />
                        <TextField fx:id="textFieldNombreRamo" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="50.0" layoutY="309.0" text="Agregar Ramo:" />
                  <Button layoutX="413.0" layoutY="540.0" mnemonicParsing="false" onAction="#AgregarRamo" text="Agregar" />
                  <Label fx:id="labelAgregarRamo" layoutX="428.0" layoutY="474.0" />
                  <GridPane layoutX="50.0" layoutY="655.0" prefHeight="98.0" prefWidth="345.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="156.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="189.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Agregar Prerrequisito:" />
                        <Label text="Sigla Ramo:" GridPane.rowIndex="1" />
                        <Label text="Sigla Prerrequisito:" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="cBAgPrerreqRamo" onDragDetected="#ActualizarValoresChoiseBoxProf" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="cBAgPrerreqPrerrequisito" prefHeight="31.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="butttonAgregarPrrerrequisito" layoutX="437.0" layoutY="722.0" mnemonicParsing="false" onAction="#ApretarAgregarPrerrequisito" text="Agregar" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminCarreras" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <ListView layoutX="50.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label layoutX="50.0" layoutY="50.0" text="Lista Carreras:" />
                  <GridPane layoutX="50.0" layoutY="318.0" prefHeight="92.0" prefWidth="275.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="89.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre Carrera:" />
                        <Label text="Facultad:" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldDecanoCarrera" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldFacultadCarrera" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Decano:" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldNombreCarrera" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="50.0" layoutY="290.0" text="Agregar Carrera:" />
                  <Button layoutX="370.0" layoutY="380.0" mnemonicParsing="false" onAction="#AgregarCarrera" text="Agregar" />
                  <Label fx:id="labelEstadoAgregarCarrera" layoutX="385.0" layoutY="356.0" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminProgramacionAcademica" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <Label layoutX="50.0" layoutY="60.0" text="Crear Programacion Academica:" />
                  <GridPane layoutX="50.0" layoutY="90.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldSemestreProgramacionAcademica" GridPane.columnIndex="1" />
                        <Label text="Semestre:" />
                     </children>
                  </GridPane>
                  <Button layoutX="300.0" layoutY="93.0" mnemonicParsing="false" onAction="#AgregarProgramacionAcademica" text="Agregar" />
                  <ChoiceBox layoutX="114.0" layoutY="200.0" prefHeight="25.0" prefWidth="186.0" />
                  <Label layoutX="50.0" layoutY="170.0" text="Ver Cursos Semestre:" />
                  <Label layoutX="50.0" layoutY="205.0" text="Semestre:" />
                  <ListView layoutX="51.0" layoutY="270.0" prefHeight="275.0" prefWidth="275.0" />
                  <Label layoutX="50.0" layoutY="243.0" text="Cursos:" />
                  <Label fx:id="LabelEstadoProgramacionAcademica" layoutX="312.0" layoutY="69.0" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminModificarDatos" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0" visible="false">
               <children>
                  <Label layoutX="50.0" layoutY="150.0" text="Datos del usuario" />
                  <GridPane layoutX="50.0" layoutY="200.0" prefHeight="147.0" prefWidth="315.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="216.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre:" />
                        <Label text="Nombre Usuario:" GridPane.rowIndex="1" />
                        <Label text="Sexo:" GridPane.rowIndex="2" />
                        <Label text="Edad:" GridPane.rowIndex="3" />
                        <Label text="Constraseña:" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button layoutX="53.0" layoutY="393.0" mnemonicParsing="false" text="Modificar" />
               </children>
            </Pane>
            <Pane fx:id="paneAdminCursos" layoutX="180.0" prefHeight="900.0" prefWidth="1020.0">
               <children>
                  <TableView layoutX="40.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="40.0" layoutY="310.0" prefHeight="300.0" prefWidth="456.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Profesor" GridPane.rowIndex="7" />
                        <Label text="Seccion" GridPane.rowIndex="3" />
                        <Label text="Horario" GridPane.rowIndex="4" />
                        <Label text="Sala" GridPane.rowIndex="5" />
                        <Label text="Creditos" GridPane.rowIndex="6" />
                        <Label text="Periodo" GridPane.rowIndex="2" />
                        <Label text="Sigla Ramo" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#ApretarAgregarCurso" prefHeight="32.0" prefWidth="166.0" text="Agregar" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="cBCursoSiglaRamo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="cBCursoPeriodo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="cBCursoProfesor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="tFCursoCreditos" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="tFCursoHorario" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="tFCursoSeccion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Crear Curso:" />
                        <TextField fx:id="tFCursoSala" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label layoutX="360.0" layoutY="470.0" prefHeight="25.0" prefWidth="456.0" text="Ej: Para Miercoles Modulo 1 y Jueves Modulo 2. Ingresar: Mi1;Ju2;" />
                  <Label layoutX="360.0" layoutY="505.0" prefHeight="25.0" prefWidth="456.0" text="Ej: Para Sala B21 y Sala CS102. Ingresar: B21;CS102.;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
