<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.view.AlumnoOverviewController">
   <children>
      <Pane fx:id="pantalla_alumno" prefHeight="521.0" prefWidth="751.0">
         <children>
            <Label layoutX="35.0" layoutY="14.0" prefHeight="37.0" prefWidth="209.0" text="bienvenido alumno">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Pane fx:id="pane_cursos_alumno" layoutX="107.0" layoutY="54.0" prefHeight="443.0" prefWidth="630.0" visible="false">
               <children>
                  <ChoiceBox layoutX="27.0" layoutY="68.0" prefHeight="25.0" prefWidth="136.0" />
                  <Label layoutX="28.0" layoutY="26.0" prefHeight="25.0" prefWidth="158.0" text="todos los ramos" />
               </children>
            </Pane>
            <Pane fx:id="pane_semestres_alumno" layoutX="117.0" layoutY="64.0" prefHeight="443.0" prefWidth="630.0" visible="false">
               <children>
                  <Label layoutX="41.0" layoutY="16.0" prefHeight="25.0" prefWidth="117.0" text="semestres anteriores" />
                  <ChoiceBox layoutX="41.0" layoutY="83.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="361.0" layoutY="16.0" prefHeight="25.0" prefWidth="117.0" text="semestres anteriores" />
               </children>
            </Pane>
            <GridPane layoutX="35.0" layoutY="96.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="boton_inicio_alumno" mnemonicParsing="false" onAction="#clickinicio" prefHeight="25.0" prefWidth="155.0" text="Inicio" />
                  <Button fx:id="boton_carreras_alumno" mnemonicParsing="false" onAction="#clickcarreras" prefHeight="25.0" prefWidth="155.0" text="Carreras " GridPane.rowIndex="2" />
                  <Button fx:id="boton_semestres_alumno" mnemonicParsing="false" onAction="#clicksemestres" prefHeight="25.0" prefWidth="155.0" text="Semestres" GridPane.rowIndex="1" />
                  <Button fx:id="boton_cursos_alumno" mnemonicParsing="false" onAction="#clickcursos" prefHeight="25.0" prefWidth="155.0" text="Cursos" GridPane.rowIndex="4" />
                  <Button fx:id="boton_semestre_actual_alumno" mnemonicParsing="false" onAction="#clicksemestreactual" prefHeight="25.0" prefWidth="155.0" text="Semestre Actual" GridPane.rowIndex="5" />
                  <Button fx:id="boton_buscador_alumno" mnemonicParsing="false" onAction="#clickbuscador" prefHeight="25.0" prefWidth="155.0" text="Buscador de cursos" GridPane.rowIndex="6" />
                  <Button fx:id="boton_avance_malla_alumno" mnemonicParsing="false" onAction="#clickavancemalla" prefHeight="25.0" prefWidth="155.0" text=" Avance curricular por malla" GridPane.rowIndex="7" />
                  <Button fx:id="cerrar_sesion" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="25.0" prefWidth="155.0" text="Cerrar Sesion" GridPane.rowIndex="8" />
                  <Button fx:id="ver_mallas" mnemonicParsing="false" onAction="#clickMallas" prefHeight="25.0" prefWidth="113.0" text="Mallas" GridPane.rowIndex="3" />
               </children> 
            </GridPane>
            <Pane fx:id="pane_carreras_alumno" layoutX="140.0" layoutY="51.0" prefHeight="455.0" prefWidth="571.0">
               <children>
                  <Label layoutX="27.0" layoutY="22.0" text="todas las carreras" />
                  <ChoiceBox fx:id="choise_carreras_alumno" layoutX="27.0" layoutY="60.0" prefWidth="150.0" />
                  <Label layoutX="21.0" layoutY="125.0" text="informacion" />
                  <GridPane layoutX="19.0" layoutY="142.0" prefHeight="148.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="label_decano_carrera_alumno" text="informacion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="label_facultad_carrera_alumno" text="informacion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="label_nombre_carrera_alumno" text="informacion" GridPane.columnIndex="1" />
                        <Label text="nombre" />
                        <Label text="decano" GridPane.rowIndex="1" />
                        <Label text="facultad" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="boton_ver_carrera_alumno" layoutX="204.0" layoutY="60.0" mnemonicParsing="false" onAction="#clickvercarrera" text="Ver Carrera" />
                  <Button layoutX="227.0" layoutY="239.0" mnemonicParsing="false" onAction="#clickInscribirCarreraYMalla" text="Inscribir Carrera" />
                  <TitledPane layoutX="368.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" text="Carreras Inscritas">
                     <content>
                        <ListView fx:id="listViewCarrerasInscritas" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <Button fx:id="boton_eliminar_carrera" layoutX="227.0" layoutY="290.0" mnemonicParsing="false" onAction="#eliminarCarrera" prefHeight="25.0" prefWidth="117.0" text="Eliminar Carrera" />
               </children>
            </Pane>
            <Pane fx:id="pane_inicio_alumno" layoutX="195.0" layoutY="70.0" prefHeight="360.0" prefWidth="492.0" visible="false">
               <children>
                  <Label layoutX="78.0" layoutY="77.0" text="Nombre:" />
                  <Label layoutX="78.0" layoutY="110.0" text="Sexo" />
                  <Label layoutX="77.0" layoutY="137.0" text="Edad" />
                  <Label fx:id="label_nombre_inicio_alumno" layoutX="146.0" layoutY="77.0" text="Label" />
                  <Label fx:id="label_sexo_inicio_alumno" layoutX="146.0" layoutY="110.0" text="Label" />
                  <Label fx:id="label_edad_inicio_alumno" layoutX="146.0" layoutY="137.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="pane_semestre_actual_alumno" layoutX="162.0" layoutY="58.0" prefHeight="424.0" prefWidth="479.0" visible="false">
               <children>
                  <Label layoutX="31.0" layoutY="43.0" text="Curso 1" />
                  <Label layoutX="124.0" layoutY="14.0" text="ID del curso" />
                  <Label layoutX="253.0" layoutY="14.0" text="Nota(1-7)" />
                  <Label layoutX="31.0" layoutY="80.0" text="Curso 2" />
                  <Label layoutX="31.0" layoutY="113.0" text="Curso 3" />
                  <Label layoutX="31.0" layoutY="145.0" text="Curso 4" />
                  <Label layoutX="31.0" layoutY="176.0" text="Curso 5" />
                  <Label layoutX="31.0" layoutY="212.0" text="Curso 6" />
                  <Label layoutX="31.0" layoutY="246.0" text="Curso 7" />
                  <Label layoutX="31.0" layoutY="279.0" text="Curso 8" />
                  <TextField fx:id="text_curso1_semestre_actual" layoutX="81.0" layoutY="39.0" />
                  <TextField fx:id="text_curso2_semestre_actual" layoutX="81.0" layoutY="76.0" />
                  <TextField fx:id="text_curso3_semestre_actual" layoutX="81.0" layoutY="109.0" />
                  <TextField fx:id="text_curso4_semestre_actual" layoutX="81.0" layoutY="141.0" />
                  <TextField fx:id="text_curso5_semestre_actual" layoutX="81.0" layoutY="172.0" />
                  <TextField fx:id="text_curso6_semestre_actual" layoutX="81.0" layoutY="208.0" />
                  <TextField fx:id="text_curso7_semestre_actual" layoutX="81.0" layoutY="242.0" />
                  <TextField fx:id="text_curso8_semestre_actual" layoutX="81.0" layoutY="275.0" />
                  <TextField fx:id="text_nota1_semestre_actual" layoutX="240.0" layoutY="39.0" prefHeight="25.0" prefWidth="63.0" />
                  <TextField fx:id="text_nota2_semestre_actual" layoutX="240.0" layoutY="76.0" prefHeight="25.0" prefWidth="64.0" />
                  <TextField fx:id="text_nota3_semestre_actual" layoutX="240.0" layoutY="109.0" prefHeight="25.0" prefWidth="63.0" />
                  <TextField fx:id="text_nota4_semestre_actual" layoutX="240.0" layoutY="141.0" prefHeight="25.0" prefWidth="64.0" />
                  <TextField fx:id="text_nota5_semestre_actual" layoutX="240.0" layoutY="172.0" prefHeight="25.0" prefWidth="64.0" />
                  <TextField fx:id="text_nota6_semestre_actual" layoutX="240.0" layoutY="208.0" prefHeight="25.0" prefWidth="63.0" />
                  <TextField fx:id="text_nota7_semestre_actual" layoutX="240.0" layoutY="242.0" prefHeight="25.0" prefWidth="64.0" />
                  <TextField fx:id="text_nota8_semestre_actual" layoutX="240.0" layoutY="275.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button fx:id="boton_actualizar_semestre_actual" layoutX="156.0" layoutY="353.0" mnemonicParsing="false" onAction="#actualizarSemestreActual" prefHeight="50.0" prefWidth="125.0" text="Actualizar Semestre" />
                  <Label layoutX="32.0" layoutY="314.0" text="Periodo Actual" />
                  <TextField fx:id="text_periodo_semestre_actual" layoutX="141.0" layoutY="310.0" prefHeight="25.0" prefWidth="162.0" />
                  <Label fx:id="label_curso1_semestre_actual" layoutX="319.0" layoutY="43.0" text="-" />
                  <Label fx:id="label_curso2_semestre_actual" layoutX="319.0" layoutY="80.0" text="-" />
                  <Label fx:id="label_curso3_semestre_actual" layoutX="319.0" layoutY="113.0" text="-" />
                  <Label fx:id="label_curso4_semestre_actual" layoutX="319.0" layoutY="145.0" text="-" />
                  <Label fx:id="label_curso5_semestre_actual" layoutX="319.0" layoutY="176.0" text="-" />
                  <Label fx:id="label_curso6_semestre_actual" layoutX="319.0" layoutY="212.0" text="-" />
                  <Label fx:id="label_curso7_semestre_actual" layoutX="319.0" layoutY="246.0" text="-" />
                  <Label fx:id="label_curso8_semestre_actual" layoutX="319.0" layoutY="279.0" text="-" />
               </children></Pane>
            <Pane fx:id="pane_mallas_alumno" layoutX="176.0" layoutY="76.0" prefHeight="334.0" prefWidth="479.0" visible="false">
               <children>
                  <TitledPane layoutX="233.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" text="Carreras Inscritas">
                     <content>
                        <ListView fx:id="listViewCarrerasInscritas1" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
