<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-171.0" layoutY="-137.0" prefHeight="600.0" prefWidth="800.0">
         <center>
            <Button mnemonicParsing="false" onAction="#botonPrueba" text="Button" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label text="Label" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
